version: '3.4'

services:
  ui_dev:
    restart: always
    image: better-chat-gpt
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 5173:3000
    volumes:
      - /home/appuser/app/node_modules
      - .:/home/appuser/app